# recogame

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json  package.json  projectProposal.md  starting-games.json
client/: .env  .eslintrc.json  .gitignore  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  Home.js  Home.module.css  index.css  index.js
client/src/Hooks/: DimensionHook.js
client/src/MockData/: MockCommunityPosts.js  MockFriendList.js  MockGamePosts.js
client/src/MultiLanguage/: I18n.js  LanguageSelector.js
client/src/SearchBar/: SearchBar.js  SearchBar.module.css
client/src/components/Filter/: Filter.js  Filter.module.css
client/src/components/Forms/: LoginForm.js  LoginForm.module.css  RegisterForm.js  RegisterForm.module.css
client/src/components/FriendList/: FriendPost.js
client/src/components/GameList/: DropdownList.js  GameList.js  GameList.module.css
client/src/components/Header/: HamburgerToggle.js  HamburgerToggle.module.css  Header.js  Header.module.css  MobileNav.js  MobileNav.module.css  menuToggle.js  menuToggle.module.css
client/src/components/SearchBar/: Search.js  (+2 more)
client/src/multi_language/: language_selector.js
client/src/store/: CommunityProvider.js  FriendsProvider.js  PostsProvider.js  TagsProvider.js  ThemeProvider.js  UserProvider.js  community-context.js  friend-context.js  posts-context.js  tags-context.js  theme-context.js  user-context.js
controller/: api.cjs  getdata.cjs  types.cjs
controller/igdbapi/: api.cjs  getdata.cjs  getdata.js  igdb_api.cjs  igdb_api.js  igdb_types.cjs  igdb_urls.cjs  igdb_urls.js  urls.cjs
controller/steamapi/: api.cjs  getdata.cjs  getdata.js  steam_api.cjs  steam_api.js  steam_types.cjs  steam_types.js  steam_urls.cjs
db_app/ApplicationTests/: ApplicationTests.csproj  Class1.cs
db_app/ConsoleApplication/: Program.cs  db_app.csproj
db_java/: .gitignore  pom.xml
db_java/src/main/java/ca/recogame/: Api.java  App.java  Connection.java  Game.java  GameDetails.java  InputValidation.java  NodeReader.java  ReadFile.java
db_java/src/test/java/ca/recogame/: AppTest.java  GameDetailsTest.java  GameTest.java  NodeReaderTest.java
docs/: algorithms.md  authentication.md  projectProposal.md  retrospective.md  server-example-db.md
server/: .eslintrc.json  package-lock.json  package.json
server/controller/: api.cjs
server/controller/igdbapi/: igdb_api.js  igdb_types.js  igdb_urls.js
server/controller/steamapi/: steam_api.js  steam_types.js  steam_urls.js
server/src/: app.js
server/src/__tests__/: api.test.js  other.test.js
server/src/db/: .env  blob.js  connectdb.js  db.js  models.js  queries.js  server-example-db.md  utils.js  view.js
server/src/env/: env.js  project-root.js
server/src/express/: app.js  utils.js
(+56 files in other folders)
