digraph "ca.recogame:db_java:jar:1.0-SNAPSHOT" { 
	"ca.recogame:db_java:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"ca.recogame:db_java:jar:1.0-SNAPSHOT" -> "org.mongodb:mongodb-driver-sync:jar:4.8.2:compile" ; 
	"ca.recogame:db_java:jar:1.0-SNAPSHOT" -> "io.github.cdimascio:dotenv-java:jar:2.3.2:compile" ; 
	"ca.recogame:db_java:jar:1.0-SNAPSHOT" -> "com.google.code.gson:gson:jar:2.8.9:compile" ; 
	"ca.recogame:db_java:jar:1.0-SNAPSHOT" -> "org.json:json:jar:20220924:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.mongodb:mongodb-driver-sync:jar:4.8.2:compile" -> "org.mongodb:bson:jar:4.8.2:compile" ; 
	"org.mongodb:mongodb-driver-sync:jar:4.8.2:compile" -> "org.mongodb:mongodb-driver-core:jar:4.8.2:compile" ; 
	"org.mongodb:mongodb-driver-core:jar:4.8.2:compile" -> "org.mongodb:bson-record-codec:jar:4.8.2:runtime" ; 
 } 